# controle-gastos-residencial

./: README.md
cgr-api/: .gitignore  CGR.slnx  WeatherForecast.cs  cgr-api.csproj  cgr-api.http  cgr-api.slnx  docker-compose.yml
cgr-api/CGR.Api/: CGR.Api.csproj  CGR.Api.http  Program.cs  appsettings.Development.json
cgr-api/CGR.Api/Controllers/: CategoriasController.cs  PessoasController.cs  TransacoesController.cs
cgr-api/CGR.Api/Properties/: launchSettings.json
cgr-api/CGR.Application/: CGR.Application.csproj
cgr-api/CGR.Application/DTOs/: CategoriaRequestDTO.cs  CategoriaResponseDTO.cs  PessoaRequestDTO.cs  PessoaResponseDTO.cs  TransacaoRequestDTO.cs  TransacaoResponseDTO.cs
cgr-api/CGR.Application/Interfaces/: ICategoriaService.cs  IPessoaService.cs  ITransacaoService.cs
cgr-api/CGR.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
cgr-api/CGR.Domain/: CGR.Domain.csproj
cgr-api/CGR.Domain/Entities/: Categoria.cs  Pessoa.cs  Transacao.cs
cgr-api/CGR.Domain/Enums/: Enums.cs
cgr-api/CGR.Domain/Exceptions/: NotFoundException.cs
cgr-api/CGR.Domain/Interfaces/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
cgr-api/CGR.Infrastructure/: CGR.Infrastructure.csproj
cgr-api/CGR.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
cgr-api/CGR.Infrastructure/Data/: create-tables.sql
cgr-api/CGR.Infrastructure/Enums/: Enums.cs
cgr-api/CGR.Infrastructure/Mappings/: CategoriaConfiguration.cs  PessoaConfiguration.cs  TransacaoConfiguration.cs
cgr-api/CGR.Infrastructure/Migrations/: 20260315050314_InitialCreate.Designer.cs  20260315050314_InitialCreate.cs  20260319155420_UpdateTransacaoCascadeDelete.Designer.cs  20260319155420_UpdateTransacaoCascadeDelete.cs  AppDbContextModelSnapshot.cs
cgr-api/CGR.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
cgr-api/Controllers/: WeatherForecastController.cs
cgr-frontend/: components.json  index.html  package-lock.json  package.json  vite.config.ts
cgr-frontend/src/: App.css  App.tsx  main.tsx
cgr-frontend/src/api/: api.ts  categoriaService.ts  pessoaService.ts  transacaoService.ts
cgr-frontend/src/components/: CategoriaForm.tsx  Navbar.tsx  PessoaForm.tsx  TransacaoForm.tsx  (+2 more)
(+14 files in other folders)
